{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "TaxesDb": "Server=localhost\\SQLEXPRESS;Database=Taxes;Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}